<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="luu-aY-Ok3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="An1-fe-ot1">
            <objects>
                <navigationController id="luu-aY-Ok3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KKe-6v-1dl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIO-rt-tul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOC-hE-Jwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.5" y="348.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round border + Place Holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-qZ-KpK">
                                <rect key="frame" x="16" y="20" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Gg-DK-YdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-R5-BOu">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYn-7h-do9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No border + Place Holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-vm-Gew">
                                <rect key="frame" x="16" y="78" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OWN-Mh-gZZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rnG-c3-Qal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rnG-c3-Qal"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-wX-i1z">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LVq-IS-u3X"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sUv-wi-EB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sUv-wi-EB3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round border + Title on left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-Hs-vQY">
                                <rect key="frame" x="16" y="136" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AK2-4D-KOh"/>
                                    <constraint firstAttribute="height" constant="20" id="Z3B-Vg-LRd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="crH-Bd-rxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-Ts-gNs">
                                <rect key="frame" x="74" y="156" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3XL-PH-6fp"/>
                                    <constraint firstAttribute="height" constant="30" id="8KX-wg-5Co"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zpa-dG-JvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3XL-PH-6fp"/>
                                        <exclude reference="zpa-dG-JvV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-y8-edX">
                                <rect key="frame" x="16" y="156" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MW5-Je-cjs"/>
                                    <constraint firstAttribute="height" constant="30" id="dcW-gL-BKG"/>
                                    <constraint firstAttribute="height" constant="21" id="mMG-G3-10q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mMG-G3-10q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No border + Title on left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-gO-j2x">
                                <rect key="frame" x="16" y="194" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kVH-xy-i60"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="sug-aR-28W"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="uiJ-MP-2IP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sug-aR-28W"/>
                                        <exclude reference="uiJ-MP-2IP"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-g8-Gw5">
                                <rect key="frame" x="74" y="214" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4zt-15-zSc"/>
                                    <constraint firstAttribute="height" constant="30" id="Mnl-B9-epn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="abP-lt-s8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mnl-B9-epn"/>
                                        <exclude reference="abP-lt-s8S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-kr-2Mg">
                                <rect key="frame" x="16" y="214" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9yf-Ko-nJ7"/>
                                    <constraint firstAttribute="height" constant="30" id="NLj-ZP-zWV"/>
                                    <constraint firstAttribute="width" constant="50" id="qW3-fi-C64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9yf-Ko-nJ7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="989-4z-mAb">
                                <rect key="frame" x="16" y="260" width="343" height="44"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qxW-79-v8U"/>
                                </constraints>
                                <state key="normal" title="Inputut with Dialog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapInputWithDialog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTm-Co-L2R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-bM-dXg">
                                <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fVd-NI-Yjy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="n8E-38-DA4" detailTextLabel="sfH-fg-Vfh" style="IBUITableViewCellStyleValue1" id="GIG-C2-OXc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIG-C2-OXc" id="O9F-fy-Bhb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8E-38-DA4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfH-fg-Vfh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-eX-uTd">
                                <rect key="frame" x="16" y="539" width="343" height="44"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="opO-Bw-Zpk"/>
                                </constraints>
                                <state key="normal" title="Error &amp; Popup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ITJ-TS-hCv" kind="show" id="RrY-JK-MdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ufd-y8-edX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0OB-2O-ljh"/>
                            <constraint firstItem="NB4-gO-j2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0xR-m6-0aa"/>
                            <constraint firstItem="aPI-Ts-gNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Ov-9a-HHc"/>
                            <constraint firstItem="p8O-wX-i1z" firstAttribute="top" secondItem="u9L-vm-Gew" secondAttribute="bottom" id="2Km-IS-mjX"/>
                            <constraint firstItem="Mac-g8-Gw5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2QB-ny-Zr8"/>
                            <constraint firstItem="u9L-vm-Gew" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3P7-Oh-TaW"/>
                            <constraint firstItem="r5d-kr-2Mg" firstAttribute="top" secondItem="NB4-gO-j2x" secondAttribute="bottom" id="3yp-OD-H8M"/>
                            <constraint firstItem="NB4-gO-j2x" firstAttribute="top" secondItem="Ufd-y8-edX" secondAttribute="bottom" constant="8" id="4tO-oV-RTt"/>
                            <constraint firstItem="Ytv-bM-dXg" firstAttribute="top" secondItem="989-4z-mAb" secondAttribute="bottom" constant="16" id="5wj-s8-6Zi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac1-qZ-KpK" secondAttribute="trailing" id="6Bj-FN-Sua"/>
                            <constraint firstItem="Ac1-qZ-KpK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="7f8-QB-dTM"/>
                            <constraint firstItem="p8O-wX-i1z" firstAttribute="top" secondItem="u9L-vm-Gew" secondAttribute="bottom" id="7hr-nV-gQT"/>
                            <constraint firstItem="Ac1-qZ-KpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8li-xN-5Ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qOv-R5-BOu" secondAttribute="trailing" id="AnR-bh-7Vh"/>
                            <constraint firstItem="Ufd-y8-edX" firstAttribute="top" secondItem="HdI-Hs-vQY" secondAttribute="bottom" id="C8C-br-LJf"/>
                            <constraint firstItem="aPI-Ts-gNs" firstAttribute="leading" secondItem="Ufd-y8-edX" secondAttribute="trailing" constant="8" id="Cb6-UW-hlM"/>
                            <constraint firstItem="r5d-kr-2Mg" firstAttribute="top" secondItem="NB4-gO-j2x" secondAttribute="bottom" id="FIP-yl-2us"/>
                            <constraint firstItem="aPI-Ts-gNs" firstAttribute="top" secondItem="HdI-Hs-vQY" secondAttribute="bottom" id="GDm-Pf-obs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zgN-eX-uTd" secondAttribute="bottom" constant="20" id="Ghn-zl-edt"/>
                            <constraint firstItem="u9L-vm-Gew" firstAttribute="top" secondItem="qOv-R5-BOu" secondAttribute="bottom" constant="8" id="Jwm-C3-ByK"/>
                            <constraint firstItem="p8O-wX-i1z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Koc-5L-RpX"/>
                            <constraint firstItem="aPI-Ts-gNs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PmK-xo-UeJ"/>
                            <constraint firstItem="zgN-eX-uTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RVD-de-QyS"/>
                            <constraint firstItem="Ytv-bM-dXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THP-Gh-bIl"/>
                            <constraint firstItem="Mac-g8-Gw5" firstAttribute="top" secondItem="NB4-gO-j2x" secondAttribute="bottom" id="Thw-nJ-tff"/>
                            <constraint firstItem="HdI-Hs-vQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ToV-eu-Jcy"/>
                            <constraint firstAttribute="trailing" secondItem="Ytv-bM-dXg" secondAttribute="trailing" id="Uaj-wy-UCv"/>
                            <constraint firstItem="aPI-Ts-gNs" firstAttribute="top" secondItem="HdI-Hs-vQY" secondAttribute="bottom" id="Y6s-QI-hmp"/>
                            <constraint firstItem="HdI-Hs-vQY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dR8-jj-ldS"/>
                            <constraint firstItem="qOv-R5-BOu" firstAttribute="top" secondItem="Ac1-qZ-KpK" secondAttribute="bottom" id="drL-G5-Wzf"/>
                            <constraint firstItem="qOv-R5-BOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ebE-UQ-vox"/>
                            <constraint firstItem="989-4z-mAb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fYe-p6-dFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="989-4z-mAb" secondAttribute="trailing" id="gnQ-iP-EeY"/>
                            <constraint firstItem="p8O-wX-i1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hEW-1I-gmr"/>
                            <constraint firstItem="zgN-eX-uTd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k7g-oc-kP5"/>
                            <constraint firstItem="Ac1-qZ-KpK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="klR-bf-qgS"/>
                            <constraint firstItem="u9L-vm-Gew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lpi-WL-bKX"/>
                            <constraint firstItem="989-4z-mAb" firstAttribute="top" secondItem="r5d-kr-2Mg" secondAttribute="bottom" constant="16" id="noJ-Ey-ZNn"/>
                            <constraint firstItem="aPI-Ts-gNs" firstAttribute="top" secondItem="HdI-Hs-vQY" secondAttribute="bottom" id="nxT-tJ-OiX"/>
                            <constraint firstItem="r5d-kr-2Mg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qHt-MC-hiJ"/>
                            <constraint firstItem="NB4-gO-j2x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qnz-0d-uqb"/>
                            <constraint firstItem="HdI-Hs-vQY" firstAttribute="top" secondItem="p8O-wX-i1z" secondAttribute="bottom" constant="8" id="s6Q-cG-InF"/>
                            <constraint firstItem="Mac-g8-Gw5" firstAttribute="leading" secondItem="r5d-kr-2Mg" secondAttribute="trailing" constant="8" id="vZu-zH-vhR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7f8-QB-dTM"/>
                                <exclude reference="7hr-nV-gQT"/>
                                <exclude reference="1Ov-9a-HHc"/>
                                <exclude reference="Y6s-QI-hmp"/>
                                <exclude reference="nxT-tJ-OiX"/>
                                <exclude reference="FIP-yl-2us"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S9b-el-sTd" appends="YES" id="d4N-dB-m7w"/>
                            <outletCollection property="gestureRecognizers" destination="S9b-el-sTd" appends="YES" id="7gi-AO-9TQ"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="N09-DS-9Po"/>
                    <connections>
                        <outlet property="email1" destination="qOv-R5-BOu" id="dm7-Ln-nF3"/>
                        <outlet property="email2" destination="p8O-wX-i1z" id="LyJ-7t-J9X"/>
                        <outlet property="email3" destination="aPI-Ts-gNs" id="aX4-3L-Yvo"/>
                        <outlet property="email4" destination="Mac-g8-Gw5" id="dnZ-B6-U9E"/>
                        <outlet property="table" destination="Ytv-bM-dXg" id="l7C-hY-k29"/>
                        <segue destination="e49-od-pKC" kind="show" identifier="ToInputView" id="77J-fa-ln7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S9b-el-sTd">
                    <connections>
                        <action selector="didTapBaseView:" destination="BYZ-38-t0r" id="Xkd-az-G0o"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ijn-UU-HfE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="249.5" y="348.5"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="w2a-PN-t7U">
            <objects>
                <viewController id="ITJ-TS-hCv" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XN7-cN-MSk"/>
                        <viewControllerLayoutGuide type="bottom" id="qQd-dH-yxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpj-V6-NQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-eo-3DZ">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wTD-WH-An8"/>
                                </constraints>
                                <state key="normal" title="Show Error Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowErrorAlert:" destination="ITJ-TS-hCv" eventType="touchUpInside" id="cIm-je-ZBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-ag-c2P">
                                <rect key="frame" x="16" y="72" width="343" height="44"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="njM-og-z7b"/>
                                </constraints>
                                <state key="normal" title="Show Confirmation Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowConfirmationAlert:" destination="ITJ-TS-hCv" eventType="touchUpInside" id="gfd-Yp-sgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-Un-64E">
                                <rect key="frame" x="16" y="248" width="343" height="44"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8hT-Qo-1oQ"/>
                                </constraints>
                                <state key="normal" title="Pull to Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YTh-jE-Iak" kind="show" id="xYy-oa-nNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-bs-rhy">
                                <rect key="frame" x="16" y="124" width="343" height="44"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1g5-Xr-hwr"/>
                                </constraints>
                                <state key="normal" title="Show Loading Indicator 5 sec.　(Full Screen)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowIndicatorFullScreen:" destination="ITJ-TS-hCv" eventType="touchUpInside" id="6sl-lX-4cz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Indicator 5 sec. (Partly)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-HQ-ZEe">
                                <rect key="frame" x="16" y="176" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LIf-pi-s1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-XI-fz9">
                                <rect key="frame" x="16" y="196" width="343" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XYZ Wifi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-fD-GQF">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-Pr-wJg">
                                        <rect key="frame" x="297" y="6" width="46" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="UAX-RW-0pi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Check">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapShowPartlyIndicator:" destination="ITJ-TS-hCv" eventType="touchUpInside" id="Wjc-60-CkQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-z9-MB9">
                                        <rect key="frame" x="269" y="12" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OKD-mQ-zLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Tf-PF-jmK">
                                        <rect key="frame" x="269" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3At-4L-383"/>
                                            <constraint firstAttribute="width" constant="20" id="Z1V-Vi-eI2"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TK4-Pr-wJg" firstAttribute="top" secondItem="8mo-XI-fz9" secondAttribute="top" constant="6" id="2sj-HF-1Vb"/>
                                    <constraint firstItem="Dbd-fD-GQF" firstAttribute="top" secondItem="8mo-XI-fz9" secondAttribute="top" id="9OI-QL-FJx"/>
                                    <constraint firstItem="TK4-Pr-wJg" firstAttribute="leading" secondItem="n8e-z9-MB9" secondAttribute="trailing" constant="8" id="BOa-tD-8I3"/>
                                    <constraint firstAttribute="trailing" secondItem="TK4-Pr-wJg" secondAttribute="trailing" id="CCC-dU-mvE"/>
                                    <constraint firstAttribute="height" constant="44" id="VIc-ga-J8h"/>
                                    <constraint firstItem="TK4-Pr-wJg" firstAttribute="leading" secondItem="7Tf-PF-jmK" secondAttribute="trailing" constant="8" id="ikw-lE-Wbr"/>
                                    <constraint firstAttribute="centerX" secondItem="7Tf-PF-jmK" secondAttribute="centerX" id="mjJ-un-dKQ"/>
                                    <constraint firstAttribute="centerY" secondItem="n8e-z9-MB9" secondAttribute="centerY" id="rSm-R1-vcL"/>
                                    <constraint firstAttribute="bottom" secondItem="TK4-Pr-wJg" secondAttribute="bottom" constant="6" id="sxv-dS-b8w"/>
                                    <constraint firstItem="Dbd-fD-GQF" firstAttribute="leading" secondItem="8mo-XI-fz9" secondAttribute="leading" id="tW8-y6-z9v"/>
                                    <constraint firstAttribute="centerY" secondItem="7Tf-PF-jmK" secondAttribute="centerY" id="tWK-RU-vCy"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbd-fD-GQF" secondAttribute="bottom" id="taC-hJ-9Ma"/>
                                    <constraint firstItem="7Tf-PF-jmK" firstAttribute="leading" secondItem="Dbd-fD-GQF" secondAttribute="trailing" constant="8" id="tuD-85-yVS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mjJ-un-dKQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-fw-1Qr">
                                <rect key="frame" x="16" y="300" width="343" height="44"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V3r-xz-LaW"/>
                                </constraints>
                                <state key="normal" title="Show Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapShowToast:" destination="ITJ-TS-hCv" eventType="touchUpInside" id="gjg-Cz-THq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-fL-H2d">
                                <rect key="frame" x="310" y="552" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Title on Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-NF-O5Q">
                                <rect key="frame" x="16" y="557" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YjL-Ok-FK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OtW-eo-3DZ" firstAttribute="trailing" secondItem="Lpj-V6-NQ5" secondAttribute="trailingMargin" id="3s4-TP-OpQ"/>
                            <constraint firstItem="gEg-ag-c2P" firstAttribute="trailing" secondItem="Lpj-V6-NQ5" secondAttribute="trailingMargin" id="6mA-wf-Wkw"/>
                            <constraint firstItem="HFQ-fw-1Qr" firstAttribute="top" secondItem="cFS-Un-64E" secondAttribute="bottom" constant="8" id="6o3-mK-5Yu"/>
                            <constraint firstItem="cFS-Un-64E" firstAttribute="leading" secondItem="Lpj-V6-NQ5" secondAttribute="leadingMargin" id="9aE-GE-Hri"/>
                            <constraint firstItem="cFS-Un-64E" firstAttribute="trailing" secondItem="Lpj-V6-NQ5" secondAttribute="trailingMargin" id="9q8-PU-ItN"/>
                            <constraint firstItem="DlW-bs-rhy" firstAttribute="top" secondItem="gEg-ag-c2P" secondAttribute="bottom" constant="8" id="G0q-WZ-t8u"/>
                            <constraint firstItem="8mo-XI-fz9" firstAttribute="trailing" secondItem="Lpj-V6-NQ5" secondAttribute="trailingMargin" id="IP3-Zb-FWl"/>
                            <constraint firstItem="OtW-eo-3DZ" firstAttribute="leading" secondItem="Lpj-V6-NQ5" secondAttribute="leadingMargin" id="JEY-X2-ElF"/>
                            <constraint firstItem="DlW-bs-rhy" firstAttribute="top" secondItem="OtW-eo-3DZ" secondAttribute="bottom" constant="8" id="KX7-GU-lfy"/>
                            <constraint firstItem="DlW-bs-rhy" firstAttribute="trailing" secondItem="Lpj-V6-NQ5" secondAttribute="trailingMargin" id="OVh-Z4-u00"/>
                            <constraint firstItem="NHC-NF-O5Q" firstAttribute="centerY" secondItem="Fi1-fL-H2d" secondAttribute="centerY" id="RAa-wV-6fc"/>
                            <constraint firstItem="gEg-ag-c2P" firstAttribute="top" secondItem="OtW-eo-3DZ" secondAttribute="bottom" constant="8" id="Rip-ug-mgk"/>
                            <constraint firstItem="oZg-HQ-ZEe" firstAttribute="top" secondItem="DlW-bs-rhy" secondAttribute="bottom" constant="8" id="TSx-Ni-9IM"/>
                            <constraint firstItem="Fi1-fL-H2d" firstAttribute="leading" secondItem="NHC-NF-O5Q" secondAttribute="trailing" constant="8" id="Wse-Db-E32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZg-HQ-ZEe" secondAttribute="trailing" id="YVB-Lq-8aS"/>
                            <constraint firstItem="Fi1-fL-H2d" firstAttribute="trailing" secondItem="Lpj-V6-NQ5" secondAttribute="trailingMargin" id="ZIG-ke-9L6"/>
                            <constraint firstItem="gEg-ag-c2P" firstAttribute="leading" secondItem="Lpj-V6-NQ5" secondAttribute="leadingMargin" id="aPy-9p-V7X"/>
                            <constraint firstItem="8mo-XI-fz9" firstAttribute="top" secondItem="oZg-HQ-ZEe" secondAttribute="bottom" id="arb-zI-Qtn"/>
                            <constraint firstItem="DlW-bs-rhy" firstAttribute="leading" secondItem="Lpj-V6-NQ5" secondAttribute="leadingMargin" id="bHX-8w-yMU"/>
                            <constraint firstItem="NHC-NF-O5Q" firstAttribute="leading" secondItem="Lpj-V6-NQ5" secondAttribute="leadingMargin" id="gAt-XL-wEc"/>
                            <constraint firstItem="OtW-eo-3DZ" firstAttribute="top" secondItem="XN7-cN-MSk" secondAttribute="bottom" constant="20" id="jce-EB-10q"/>
                            <constraint firstItem="qQd-dH-yxR" firstAttribute="top" secondItem="Fi1-fL-H2d" secondAttribute="bottom" constant="20" id="kk6-x3-7rH"/>
                            <constraint firstItem="HFQ-fw-1Qr" firstAttribute="leading" secondItem="Lpj-V6-NQ5" secondAttribute="leadingMargin" id="l2z-VI-Wwl"/>
                            <constraint firstItem="HFQ-fw-1Qr" firstAttribute="trailing" secondItem="Lpj-V6-NQ5" secondAttribute="trailingMargin" id="mw7-4A-QdT"/>
                            <constraint firstItem="oZg-HQ-ZEe" firstAttribute="leading" secondItem="Lpj-V6-NQ5" secondAttribute="leadingMargin" id="vPv-SK-SWT"/>
                            <constraint firstItem="cFS-Un-64E" firstAttribute="top" secondItem="8mo-XI-fz9" secondAttribute="bottom" constant="8" id="vuB-XP-e1y"/>
                            <constraint firstItem="8mo-XI-fz9" firstAttribute="leading" secondItem="Lpj-V6-NQ5" secondAttribute="leadingMargin" id="xe2-CN-AcU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KX7-GU-lfy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="TK4-Pr-wJg" id="iRl-ns-Xgl"/>
                        <outlet property="checkmarkLabel" destination="n8e-z9-MB9" id="kel-bA-gVT"/>
                        <outlet property="partlyIndicator" destination="7Tf-PF-jmK" id="QjW-aI-iez"/>
                        <outlet property="showAlertTitleSwitch" destination="Fi1-fL-H2d" id="rrb-4k-EeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeq-zT-Lfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.5" y="1156.5"/>
        </scene>
        <!--Table View Controller1-->
        <scene sceneID="jZP-g4-Hkq">
            <objects>
                <tableViewController id="YTh-jE-Iak" customClass="TableViewController1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Io-Wi-WpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m6E-Sa-Mmu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6E-Sa-Mmu" id="HAf-xz-aYa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTh-jE-Iak" id="K0f-3I-IvP"/>
                            <outlet property="delegate" destination="YTh-jE-Iak" id="ro8-ds-Jao"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RBa-P9-aZM">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="YTh-jE-Iak" eventType="valueChanged" id="UsD-HT-MfO"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waq-NR-jHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="1156.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="59e-OX-aD7">
            <objects>
                <viewController id="e49-od-pKC" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pih-qh-5bl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ub8-Ko-w4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfB-nR-QZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round border + Place Holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-xh-OLJ">
                                <rect key="frame" x="16" y="8" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NOR-bw-RlC"/>
                                    <constraint firstAttribute="height" constant="20" id="Ygj-qc-2s3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NOR-bw-RlC"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avK-Eu-Z8c">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pXX-cQ-uSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C12-p1-Y47">
                                <rect key="frame" x="16" y="66" width="343" height="44"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U46-su-p3N"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOk:" destination="e49-od-pKC" eventType="touchUpInside" id="xZx-kl-d0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avK-Eu-Z8c" firstAttribute="leading" secondItem="sfB-nR-QZJ" secondAttribute="leadingMargin" id="9uB-zv-kgk"/>
                            <constraint firstItem="C12-p1-Y47" firstAttribute="trailing" secondItem="sfB-nR-QZJ" secondAttribute="trailingMargin" id="G5U-vo-lF9"/>
                            <constraint firstItem="C12-p1-Y47" firstAttribute="top" secondItem="avK-Eu-Z8c" secondAttribute="bottom" constant="8" id="QKB-jV-hRO"/>
                            <constraint firstItem="C12-p1-Y47" firstAttribute="leading" secondItem="sfB-nR-QZJ" secondAttribute="leadingMargin" id="TrM-V2-Mi1"/>
                            <constraint firstItem="avK-Eu-Z8c" firstAttribute="trailing" secondItem="sfB-nR-QZJ" secondAttribute="trailingMargin" id="Yz7-Gm-Jh1"/>
                            <constraint firstItem="TJZ-xh-OLJ" firstAttribute="trailing" secondItem="sfB-nR-QZJ" secondAttribute="trailingMargin" id="cNR-Rh-QJl"/>
                            <constraint firstItem="TJZ-xh-OLJ" firstAttribute="leading" secondItem="sfB-nR-QZJ" secondAttribute="leadingMargin" id="f15-ox-u3u"/>
                            <constraint firstItem="avK-Eu-Z8c" firstAttribute="top" secondItem="TJZ-xh-OLJ" secondAttribute="bottom" id="oan-4k-GCt"/>
                            <constraint firstItem="TJZ-xh-OLJ" firstAttribute="top" secondItem="pih-qh-5bl" secondAttribute="bottom" constant="8" id="tdC-gt-BaD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="email5" destination="avK-Eu-Z8c" id="a9d-I1-eXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0h-CB-K7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.5" y="348.5"/>
        </scene>
    </scenes>
</document>
